###############################
###############################
##    CONFIGURATION FILE     ##
###############################
###############################

InputFile  = "/home/dbrundu/Hydra-dev/TFBoost/build/results_deconv_testformeeting/output_4_150.txt.txt";
#InputFile  = "/home/dbrundu/Scaricati/TCodeCurves/laserIR/curve_medie/2_150.txt";
#InputFile  = "/home/dbrundu/Scaricati/TCodeCurves/laserIR/correnti/150AV/average_SGN_pos_2_150V.dat";
token    = " ";
columnT  = 0;
columnI  = 1;
Nsamples          = 16384;
scale_factor      = 1.0;
Nlinestoskip      = 0; #185
invert_signal     = false;

min_noise = 0;
max_noise = 0;

LEthr = 0.002;
CFD_fr = 0.0;
RM_delay = 0.0;




# plot "<(sed -n '1000,4000p' output_2_150.txt.txt)" using 1:2 with lines lc 7, "<(sed -n '1000,4000p' output_4_150.txt.txt)" using 1:2 with lines lc 2
# set arrow from 1.92e-9,0.01 to 1.92e-9,0 lc 7

# plot "<(sed -n '220,270p' 4_150.txt)" using 1:(-1*$2) with lines lc 2, "<(sed -n '220,270p' 2_150.txt)" using 1:(-1*$2) with lines lc 7
# set arrow from -2.275e-8,0.002 to -2.275e-8,-0.002 lc 7

# plot "average_SGN_pos_4_150V.dat" u 1:2 w l lc 2, "average_SGN_pos_2_150V.dat" u 1:2 w l lc 7
# set arrow from 243,2 to 243,0 lc 7
